<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haron.Domain.Core\Haron.Domain.Core.csproj" />
    <ProjectReference Include="..\Haron.Infrastructure.Data\Haron.Infrastructure.Data.Identity.csproj" />
  </ItemGroup>

</Project>
