# Haron

./: README.md
Documents/: Payment_diagram.drawio  Questions_Payment.docx  Table_Organization.drawio
src/: Haron.sln
src/Haron.Application.Core/: Class1.cs
src/Haron.Application.Core.Identity/: Haron.Application.Core.Identity.csproj
src/Haron.Application.Core.Identity/Exctensions/: IdentityRegistration.cs
src/Haron.Application.Core.Identity/Interfaces/: IUserManagerService.cs
src/Haron.Application.Core.Identity/Interfaces/Abstract/: IService.cs
src/Haron.Application.Core.Identity/Options/: IdentityOption.cs  PasswordOption.cs  SignInOption.cs  UserOption.cs
src/Haron.Application.Core.Identity/Services/: PasswordManager.cs  SignInManager.cs  UserManager.cs  UserManagerService.cs
src/Haron.Application.Core.Identity/Users/MapperProfiles/: UserProfile.cs
src/Haron.Application.Core.Identity/Users/Models/: UserRegisterModel.cs
src/Haron.Application.Core.Identity/ValidationModels/: ValidationModel.cs
src/Haron.Application.Core.Identity/Validators/: PasswordManager.cs  SignInManager.cs  UserManager.cs
src/Haron.Application.Core.Identity/Validators/Contracts/: IPasswordManager.cs  ISignInManager.cs  IUserManager.cs
src/Haron.Domain.Core/: Haron.Domain.Core.csproj
src/Haron.Domain.Core/Entities/: Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Haron.Domain.Core/Entities/Abstract/: BaseDeletableModel.cs  BaseModel.cs
src/Haron.Domain.Core/Entities/Abstract/Contracts/: IAuditInfo.cs  IDeletableEntity.cs
src/Haron.Domain.Core/Interfaces/: IUserIdentityRepository.cs
src/Haron.Domain.Core/Interfaces/Identity/: IUserRepository.cs
src/Haron.Domain.Core/Interfaces/Identity/Abstract/: IIdentityRepository.cs
src/Haron.GatewayApi/: Dockerfile  Haron.GatewayApi.csproj  Program.cs  appsettings.json
src/Haron.GatewayApi/Controllers/: WeatherForecastController.cs
src/Haron.GatewayApi/Properties/: launchSettings.json
src/Haron.IdentityApi/: Dockerfile  Haron.IdentityApi.csproj
src/Haron.IdentityApi/Properties/: launchSettings.json
src/Haron.Infrastructure.Bus/: Class1.cs
src/Haron.Infrastructure.Data/: Class1.cs  Haron.Infrastructure.Data.Identity.csproj
src/Haron.Infrastructure.Data/DBContext/: IdentityContext.cs
src/Haron.Infrastructure.Data/DBContext/EntityConfigurations/: PermissionConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
src/Haron.Infrastructure.Data/Migrations/: 20220911124218_InitialMigration.Designer.cs  20220911124218_InitialMigration.cs  20220923162129_Initial.Designer.cs  20220923162129_Initial.cs  20220923180101_Initial.Designer.cs  20220923180101_Initial.cs  IdentityContextModelSnapshot.cs
src/Haron.Infrastructure.Data/Repositories/: UserIdentityRepository.cs  UserRepository.cs
src/Haron.Infrastructure.Data/Repositories/Abstract/: BaseIdentityRepository.cs
src/Haron.Infrastructure.Dependency/: Class1.cs
src/Haron.Infrastructure.Dependency.Identity/: Haron.Infrastructure.Dependency.Identity.csproj  ServiceCollectionExtentions.cs
